App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IP Scanner" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="logo.png">
    <Grid>
        <Grid Height="67" Margin="10,25,10,0" VerticalAlignment="Top" >
            <Grid  Width="156" Height="63" Margin="0,2,624,2">
                <Label Content="Network Interfaces" VerticalAlignment="Top" HorizontalAlignment="Center" Width="136"/>
                <ComboBox  IsEnabled="False" Name="Interfaces" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="136" Height="25" SelectionChanged="Interfaces_OnSelectionChanged">
                    <ComboBoxItem IsSelected="True">Loading Interfaces...</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid IsEnabled="False"  Width="156" Height="63" Margin="161,2,463,2">
                <Label Content="Use" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="7,4,0,0"/>
                <RadioButton Content="Subnet Mask" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="IP Range" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid  Width="331" Height="63" IsEnabled="False" Margin="322,2,127,2">
                <TextBox x:Name="ipTB" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Loading ..." HorizontalContentAlignment="Center" Margin="87,4,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="171" FontSize="16"/>
                <Button x:Name="scanBTN" Content="Scan" FontSize="14" Click="ScanBTN_OnClick" Width="50" Height="25" Margin="271,20,10,18" />
                <Label Content="IP Address" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="0,2,0,0"/>
                <Label Content="Subnet Mask" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="0,32,0,0"/>
                <TextBox  x:Name="maskTB" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Loading ..." HorizontalContentAlignment="Center" Margin="87,34,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="171" FontSize="16"/>

            </Grid>

        </Grid>
        <Grid Margin="10,97,10,69">
            <ScrollViewer ForceCursor="True" IsTabStop="True" Name="ScrollViewer" >
                <TextBox Name="outTB" ForceCursor="True" IsReadOnly="True" TextChanged="OutTB_TextChanged" />
            </ScrollViewer>
        </Grid>
        <ProgressBar Name="TaskPB" Height="23" Margin="10,0,10,8" VerticalAlignment="Bottom"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Label Name="ActionLabel" Content="Loading Interfaces ..." HorizontalAlignment="Left" Margin="33,372,0,36" Width="726"/>
    </Grid>
</Window>
