WpfApp1/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IP Scanner" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="logo.png">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" >
            <StackPanel Height="50" Width="138">
                <CheckBox x:Name="errorsCB" Content="Show errors" VerticalContentAlignment="Center" Height="22" FontSize="16" Margin="10,0,0,0" />
                <WrapPanel Height="29">
                    <Label Content="Timeout" FontSize="16" Width="71"></Label>
                    <TextBox Name="timeoutTB" FontSize="16" Height="23" TextWrapping="Wrap" Text="100" HorizontalAlignment="Right" Width="62"/>
                </WrapPanel>
            </StackPanel>
            <TextBox  Name="maskTB" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="192.168.1." HorizontalContentAlignment="Center" Margin="20,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="400" FontSize="16"/>
            <Button Name="scanBTN" Content="Scan" Width="93" Height="30" Margin="10,0,0,0" FontSize="16" Click="ScanBTN_OnClick"/>
            <Button x:Name="stopBTN" Content="Stop" Width="93" Height="30" Margin="10,0,0,0" FontSize="16" Click="StopBTN_OnClick"/>

        </WrapPanel>
        <Grid Margin="10,73,10,36">
            <ScrollViewer ForceCursor="True" IsTabStop="True" Name="ScrollViewer" >
                <TextBox Name="outTB" ForceCursor="True" IsReadOnly="True" TextChanged="OutTB_TextChanged" />
            </ScrollViewer>
        </Grid>
        <ProgressBar Name="TaskPB" Height="23" Margin="10,0,10,8" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
